<HTML>
    <HEAD>
	<TITLE>Eliza23</TITLE>

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>
	<style>
	 .github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}
	 .panel-collapse-clickable {
	     cursor: pointer;
	 }
	</style>
	
	<SCRIPT LANGUAGE="JavaScript" TYPE="text/javascript" SRC="js/elizabot.js"></SCRIPT>
	<SCRIPT LANGUAGE="JavaScript" TYPE="text/javascript" SRC="js/elizadata.js"></SCRIPT>	
	<SCRIPT LANGUAGE="JavaScript" TYPE="text/javascript" SRC="js/sentimood.js"></SCRIPT>

	<SCRIPT LANGUAGE="JavaScript" TYPE="text/javascript">	   
	 var eliza = new ElizaBot();
	 var elizaLines = new Array();
	 var sentiment = new Sentimood();

	 var displayCols = 60;
	 var displayRows = 20;

	 var userSentiment = 0;
	 
	 var imgs = {};
	 imgs[0] = "img/default-01.png";
	 imgs[1] = "img/happy1-01.png";
	 imgs[2] = "img/happy2-01.png";
	 imgs[3] = "img/happy3-01.png";
	 imgs[-1] = "img/sad1-01.png";
	 imgs[-2] = "img/sad2-01.png";
	 imgs[-3] = "img/sad3-01.png";
	 
	 function updateImage(val) {
	     // If continuing on same sentiment
	     if(val * userSentiment >= 0) {
		 if(val < 0) {
		     userSentiment -= 1;
		 }
		 if(val > 0) {
		     userSentiment += 1;
		 }
	     }
	     else {
		 // switch moods
		 userSentiment = val
	     }
	     
	     if(userSentiment < -3) {
		 userSentiment = -3
	     }
	     if(userSentiment > 3) {
		 userSentiment = 3
	     }

	     // Update image
	     document.getElementById('main-image').src = imgs[userSentiment];
	 }
	 
	 function elizaReset() {
	     userSentiment = 0;
	     eliza.reset();
	     elizaLines.length = 0;
	     elizaStep();
	 }

	 function elizaStep() {
	     var f = document.forms.e_form;
	     var userinput = f.e_input.value;
	     
	     //console.log(sentiment.analyze(userinput));
	     updateImage(sentiment.analyze(userinput)['score']);

	     if (eliza.quit) {
		 f.e_input.value = '';
		 if (confirm("This session is over.\nStart over?")) elizaReset();
		 f.e_input.focus();
		 return;
	     }
	     else if (userinput != '') {
		 var usr = 'YOU:   ' + userinput;
		 var rpl ='ELIZA: ' + eliza.transform(userinput);
		 elizaLines.push(usr);
		 elizaLines.push(rpl);
		 // display nicely
		 // (fit to textarea with last line free - reserved for extra line caused by word wrap)
		 var temp  = new Array();
		 var l = 0;
		 for (var i=elizaLines.length-1; i>=0; i--) {
		     l += 1 + Math.floor(elizaLines[i].length/displayCols);
		     if (l >= displayRows) break
		     else temp.push(elizaLines[i]);
		 }
		 elizaLines = temp.reverse();		 
		 f.e_display.value = elizaLines.join('\n');
	     }
	     else if (elizaLines.length == 0) {
		 // no input and no saved lines -> output initial
		 var initial = 'ELIZA: ' + eliza.getInitial();
		 elizaLines.push(initial);
		 f.e_display.value = initial + '\n';
	     }
	     f.e_input.value = '';
	     f.e_input.focus();
	 }

	</SCRIPT>
    </HEAD>

    <BODY onload="window.setTimeout('elizaReset()',100)">
	<!-- github corner -->
	<a href="https://github.com/jefworks/ELIZAplus" class="github-corner"><svg width="50px" height="50px" viewBox="0 0 250 250" style="z-index:1000; fill:#eb3035; color:#fff; position: absolute; top: 0; border: 0; left: 0; transform: scale(-1, 1);"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="#fff" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="#fff" class="octo-body"></path></svg></a>
	
	<CENTER>
	    <H3>Eliza23</H3>
	    <img id="main-image" src="img/default-01.png" width=300px height=300px>
	    <TABLE>
		<FORM NAME="e_form" onsubmit="elizaStep();return false">
		    <TR>
			<TD COLSPAN="2">
			    <TEXTAREA class="form-control" NAME="e_display" COLS="60" ROWS="20"></TEXTAREA>
			</TD>
		    </TR>
		    <TR VALIGN="middle">
			<TD>
			    <INPUT class="form-control" TYPE="text" NAME="e_input" SIZE="43">
			</TD>
			<TD ALIGN="right">
			    <INPUT class="btn btn-default" TYPE="submit" VALUE="Talk">
			    <INPUT class="btn btn-default" TYPE="reset" VALUE="Reset" onClick="window.setTimeout('elizaReset()',100)">
			</TD>
		    </TR>
		</FORM>
	    </TABLE>
	</CENTER>


    </BODY>
</HTML>

